{
  "name": "@mitre/saf",
  "description": "The MITRE Security Automation Framework (SAF) Command Line Interface (CLI) brings together applications, techniques, libraries, and tools developed by MITRE and the security community to streamline security automation for systems and DevOps pipelines.",
  "version": "1.3.3",
  "author": "The MITRE Security Automation Framework",
  "bin": "./bin/run",
  "bugs": "https://github.com/mitre/saf/issues",
  "dependencies": {
    "@aws-sdk/client-config-service": "^3.398.0",
    "@aws-sdk/client-securityhub": "^3.287.0",
    "@mitre/emass_client": "3.10.0",
    "@mitre/hdf-converters": "^2.9.4",
    "@mitre/heimdall-lite": "^2.9.5",
    "@mitre/inspec-objects": "^1.0.1",
    "@oclif/core": "^3.16.0",
    "@oclif/plugin-help": "^6.0.9",
    "@oclif/plugin-plugins": "^4.1.14",
    "@oclif/plugin-version": "^2.0.11",
    "@oclif/plugin-warn-if-update-available": "^3.0.8",
    "@smithy/node-http-handler": "^2.2.1",
    "@types/chai": "^4",
    "@types/express": "^4.17.17",
    "@types/flat": "^5.0.2",
    "@types/fs-extra": "^11.0.1",
    "@types/get-installed-path": "^4.0.1",
    "@types/jest": "^29.5.11",
    "@types/lodash": "^4.14.197",
    "@types/mocha": "^10",
    "@types/mustache": "^4.2.2",
    "@types/node": "^20",
    "@types/objects-to-csv": "^1.3.1",
    "@types/prompt-sync": "^4.2.0",
    "@types/tmp": "^0.2.3",
    "@types/uuid": "^9.0.3",
    "@types/xml2js": "^0.4.12",
    "accurate-search": "^1.2.15",
    "ajv": "^8.12.0",
    "axios": "^1.5.0",
    "chai": "^5",
    "colors": "^1.4.0",
    "csv-parse": "^4.16.0",
    "dotenv": "^16.3.1",
    "express": "^4.17.3",
    "fast-xml-parser": "^4.2.7",
    "flat": "^5.0.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.1",
    "get-installed-path": "^4.0.8",
    "htmlparser2": "^9.0.0",
    "https": "^1.0.0",
    "inquirer": "8.0.0",
    "inquirer-file-tree-selection-prompt": "2.0.2",
    "inspecjs": "^2.8.1",
    "jest": "^29.7.0",
    "jest-mock": "^29.7.0",
    "js-yaml": "^4.1.0",
    "json-colorizer": "^2.2.2",
    "lodash": "^4.17.21",
    "markdown-diff": "^1.0.9",
    "markdown-table-ts": "^1.0.3",
    "moment": "^2.29.4",
    "mustache": "^4.2.0",
    "objects-to-csv": "^1.3.6",
    "open": "^10.0.0",
    "prompt-sync": "^4.2.0",
    "run-script-os": "^1.1.6",
    "table": "^6.8.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10",
    "tsimportlib": "^0.0.5",
    "tslib": "^2",
    "typescript": "~5.1",
    "uuid": "^9.0.0",
    "winston": "^3.10.0",
    "xlsx-populate": "^1.21.0",
    "xml2js": "^0.6.2",
    "yaml": "^2.3.2",
    "zip-lib": "^0.7.3"
  },
  "devDependencies": {
    "@e965/xlsx": "^0.20.0",
    "@oclif/test": "^3.1.8",
    "@types/js-yaml": "^4.0.9",
    "@types/mock-fs": "^4.13.4",
    "@typescript-eslint/eslint-plugin": "~6.19.0",
    "eslint": "^8.48.0",
    "eslint-config-oclif": "^4.0",
    "eslint-config-oclif-typescript": "^1.0.3",
    "eslint-plugin-unicorn": "^50.0.1",
    "marked": "^11.1.1",
    "mocha": "^10",
    "mock-fs": "^5.2.0",
    "oclif": "^4.1.2",
    "tmp": "^0.2.1",
    "ts-mocha": "^10.0.0"
  },
  "engines": {
    "node": "^18.18.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/help",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/mitre/saf",
  "keywords": [
    "oclif"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "helpClass": "./lib/help/help",
    "additionalHelpFlags": [
      "-h"
    ],
    "additionalVersionFlags": [
      "-v"
    ],
    "bin": "saf",
    "plugins": [
      "@oclif/plugin-version",
      "@oclif/plugin-plugins",
      "@oclif/plugin-help",
      "@oclif/plugin-warn-if-update-available"
    ],
    "macos": {
      "identifier": "org.mitre.saf"
    },
    "warn-if-update-available": {
      "timeoutInDays": 1,
      "registry": "https://www.npmjs.com/package/@mitre/saf",
      "message": "<%= config.name %> update available from <%= chalk.greenBright(config.version) %> to <%= chalk.greenBright(latest) %>."
    },
    "topicSeparator": " ",
    "topics": {
      "attest": {
        "description": "[Attest]       Attest to 'Not Reviewed' control requirements (that can’t be tested automatically by security tools and hence require manual review), helping to account for all requirements"
      },
      "convert": {
        "description": "[Normalize]    Convert security results from all your security tools between common data formats"
      },
      "generate": {
        "description": "[Generate]     Generate pipeline thresholds, configuration files, and more"
      },
      "harden": {
        "description": "[Harden]       Implement security baselines using Ansible, Chef, and Terraform content: Visit https://saf.mitre.org/#/harden to explore and run hardening scripts"
      },
      "scan": {
        "description": "[Scan]         Scan to get detailed security testing results: Visit https://saf.mitre.org/#/validate to explore and run inspec profiles"
      },
      "supplement": {
        "description": "[Supplement]   Supplement (ex. read or modify) elements that provide contextual information in the Heimdall Data Format results JSON file such as `passthrough` or `target`"
      },
      "supplement:passthrough": {
        "description": "Supplement (ex. read or modify) the `passthrough` element, which provides contextual information in the Heimdall Data Format results JSON file"
      },
      "supplement:target": {
        "description": "Supplement (ex. read or modify) the `target` element, which provides contextual information in the Heimdall Data Format results JSON file"
      },
      "validate": {
        "description": "[Validate]     Verify pipeline thresholds"
      },
      "view": {
        "description": "[Visualize]    Identify overall security status and deep-dive to solve specific security defects"
      },
      "emasser": {
        "description": "[eMASS]        The eMASS REST API implementation"
      },
      "emasser:get": {
        "description": "eMass REST API GET endpoint commands"
      },
      "emasser:post": {
        "description": "eMass REST API POST endpoint commands"
      },
      "emasser:put": {
        "description": "eMass REST API PUT endpoint commands"
      },
      "emasser:delete": {
        "description": "eMass REST API DELETE endpoint commands"
      }
    }
  },
  "repository": "mitre/saf",
"scripts": {
  "lint": "eslint \"src/**/*.ts\" --fix",
  "lint:ci": "eslint \"src/**/*.ts\" --max-warnings 0",
  "dev": "rm -rf lib && tsc && node bin/run",
  "prepack": "rm -rf lib && tsc",
  "test": "npm run test:mocha && npm run test:jest",
  "tests": "npm run test",
  "test:mocha": "NODE_ENV=test ts-mocha --timeout 8500 --forbid-only \"test/**/*.test.ts\"",
  "test:mocha:one": "NODE_ENV=test ts-mocha --timeout 8500 --forbid-only",
  "test:jest": "NODE_ENV=test jest",
  "test:jest:one": "NODE_ENV=test jest --findRelatedTests",
  "prepack:win32": "(IF EXIST lib rmdir /s /q lib) && tsc",
  "prepack:darwin:linux": "rm -rf lib && tsc",
  "pack-hdf-converters": "run-script-os",
  "pack-hdf-converters:win32": "pack-hdf-converters.bat",
  "pack-hdf-converters:darwin:linux": "./pack-hdf-converters.sh"
},
  "types": "lib/index.d.ts",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/**/**/__tests__/**/*.ts"
    ]
  },
    "mocha": {
      "exclude": [
        "**/test/**/**/__tests__/**/*.ts"
      ]
    }
}
